| Q1 | Q2 | Q3 | Q4 | L1 | L2 | 
+-----+-----+
| Aus | Aus | Aus | Aus | Aus| Aus| 
| Aus | Aus | Aus | An | Aus| Aus| 
| Aus | Aus | An | Aus | Aus| An| 
| Aus | Aus | An | An | Aus| Aus| 
| Aus | An | Aus | Aus | An| Aus| 
| Aus | An | Aus | An | An| Aus| 
| Aus | An | An | Aus | An| An| 
| Aus | An | An | An | An| Aus| 
| An | Aus | Aus | Aus | Aus| Aus| 
| An | Aus | Aus | An | Aus| Aus| 
| An | Aus | An | Aus | Aus| An| 
| An | Aus | An | An | Aus| Aus| 
| An | An | Aus | Aus | Aus| Aus| 
| An | An | Aus | An | Aus| Aus| 
| An | An | An | Aus | Aus| An| 
| An | An | An | An | Aus| Aus|